<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>







      *{margin:0; padding:0;}
      ul{list-style: none;}
      .ir{
        font-size:0;
        position:absolute;
        left:-9999999px;
        top:-999999px;
        overflow:hidden;
        width: 0;
        height: 0;
      }
      fieldset{border:0 none;}

      #topbar{height:40px; border-bottom:1px #a6a6a6 solid; background:#CCC}
      .wrap{height:40px; width: 982px; background:#EEE;margin:0 auto}
      #topbar .wrap{line-height:40px; }

      #topbar fieldset{float:right}
      #topbar fieldset input[type="text"]{
        line-height:23px;
        width: 277px;
        padding:0 10px;
        margin-right:11px;
        vertical-align: middle;
        border:0 none;
        border-left:1px #666 solid;
        border-top:1px #666 solid;
      }

      #topbar fieldset input[type="submit"]{
        height:47px;
        width: 107px;
        border:1px #000 solid;
        border-top:0 none;
        vertical-align: top;
      }

      #header{
        height: 168px;
        border-bottom:5px #12151f solid;
      }
    #header{position:relative;}
    #header .wrap{height:100%}
    #header .lnb{ position:absolute;top:127px; left:0; width:100%; margin-top:4px;}
    #header .lnb>ul{width:982px; margin:0 auto;}
    #header .lnb>ul>li{float:left; margin-left:40px; line-height:42px;}
    #header .lnb>ul>li:first-child{margin-left:0;}
    #header .lnb>ul>li>div{width:100%; position:absolute; left:0; height:40px; background-color:#00b2c7}
    #header .lnb>ul>li>div>ul{width:980px; margin:0 auto;}
    #header .lnb>ul>li>div>ul>li{float:left; margin-left:50px;}
    #header .lnb>ul>li>div>ul>li:hover ul{display: block}
    #header .lnb>ul>li>div>ul>li>ul{border:1px #F00 solid; height:40px; position:absolute; display: none}
    #header .lnb>ul>li>div>ul>li>ul>li{float:left; margin:0 30px;}

  #intro{border:1px #F00 solid; height:300px; margin-top:40px;}
  #intro .wrap{border:1px #F00 solid; height:100%;}




















































































































  </style>

</head>
<body>
  <div id="topbar">
      <div class="wrap">
          <fieldset>
            <legend class="ir">검색</legend>
              <label for="search"></label>
              <input type="text" id="search"/><input type="submit"  value="검색"/>
          <fieldset>
      </div>
  </div>

  <div id="header">
    <div class="wrap">
      <h1><a href="/">로고</a></h1>
      <div></div>
      <div class="lnb">
        <ul>
          <li>cotnet menu</li>
          <li>cotnet menu</li>
          <li>cotnet menu</li>
          <li>cotnet menu</li>
          <li><a href="">cotnet menu</a>
            <div>
              <ul>
                <li><a href="">depth2</a>
                    <ul>
                      <li><a href="">depth3</a></li>
                      <li><a href="">depth3</a></li>
                      <li><a href="">depth3</a></li>
                    </ul>
                </li>
                <li><a href="">submenu</a></li>
                <li><a href="">submenu</a></li>
                <li><a href="">submenu</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="intro">
    <div class="wrap">

      <div class="descript"></div>
    </div>

  </div>










</body>
</html>
